<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    html {
      font-family: 'Outfit', sans-serif;
      position: relative;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: bold;
      color: hsl(218, 44%, 22%);
    }

    p {
      color: hsl(220, 15%, 55%);
    }

    .wrapper {
      min-height: 100vh;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrapper .content {
      padding: 14px;
      border-radius: 16px;
      background-color: hsl(0, 0%, 100%);
      width: 100%;
      max-width: 320px;
      box-shadow: 0 10px 40px rgba(123, 135, 157, 0.3);
    }

    .wrapper .image {
      overflow: hidden;
      border-radius: 8px;
    }

    .wrapper .information {
      text-align: center;
      padding: 20px 10px;
    }

    .information h1 {
      font-size: 22px;
      margin: 6px 0 12px;
    }

    .information p {
      margin: 0;
    }

    .attribution {
      position: fixed;
      text-align: center;
      bottom: 0;
      padding: 16px;
      width: 100%;
      color:hsl(218, 44%, 22%);
    }

    .attribution a {
      color:hsl(218, 44%, 22%)
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="information">
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/rizalarfiyan">Rizal Arfiyan</a>.
  </div>
</body>

</html>